bind X confirm-before kill-session
set -g status off

################################## CLIPBOARD ########################################
set -s set-clipboard external
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-no-clear "xsel -i --clipboard"

setw -g mode-keys vi
set -g status-keys vi

# support true color
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"

# start window numbering at 1
set -g base-index 1

# scroll with mouse
set -g mouse on

set -g status on
# setw -g window-status-current-format '#[bg=red,fg=white] #I:#W#F '

# setw -g window-status-format '#[fg=green]#I:#W#F '
