bind X confirm-before kill-session
set-option -g mouse on
set -g status off

################################## CLIPBOARD ########################################
set -s set-clipboard external
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

################################### HISTORY ########################################

#nnoremap <leader>b :center 80<cr>hhv0r#A<space><esc>40A#<esc>


# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-no-clear "xsel -i --clipboard"
